<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/w-w-jacobs/the-lady-of-the-barge</dc:identifier>
		<dc:date>2014-05-25T00:00:00Z</dc:date>
		<meta property="dcterms:modified">2014-05-25T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Lady of the Barge</dc:title>
		<meta property="file-as" refines="#title">Lady of the Barge, The</meta>
		<dc:subject id="subject-1">Short stories, English</dc:subject>
		<dc:subject id="subject-2">Magic--Fiction</dc:subject>
		<dc:subject id="subject-3">Amulets--Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85121854</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008107174</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">An anthology of several of W. W. Jacobs’ most famous short stories.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/w-w-jacobs/"&gt;&lt;abbr&gt;W. W.&lt;/abbr&gt; Jacobs&lt;/a&gt; was a prolific writer of short stories. His topics were typically humorous and nautical in nature, but they weren’t exclusively so. This anthology includes some of his most famous short stories, including “The Monkey’s Paw,” a story of the supernatural in which a monkey’s hand grants three wishes to its owner, but at huge cost.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/12133</dc:source>
		<dc:source>https://archive.org/details/ladyofbarge00jaco</dc:source>
		<meta property="se:word-count">47166</meta>
		<meta property="se:reading-ease.flesch">82.14</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Lady_of_the_Barge</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/w-w-jacobs_the-lady-of-the-barge</meta>
		<dc:creator id="author">W. W. Jacobs</dc:creator>
		<meta property="file-as" refines="#author">Jacobs, W. W.</meta>
		<meta property="se:name.person.full-name" refines="#author">William Wymark Jacobs</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/W._W._Jacobs</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50027985</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Camille Pissarro</dc:contributor>
		<meta property="file-as" refines="#artist">Pissarro, Camille</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Camille_Pissarro</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50010995</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-1">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-golden-venture.xhtml" id="a-golden-venture.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-mixed-proposal.xhtml" id="a-mixed-proposal.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-tigers-skin.xhtml" id="a-tigers-skin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-adulteration-act.xhtml" id="an-adulteration-act.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/bills-paper-chase.xhtml" id="bills-paper-chase.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/captain-rogers.xhtml" id="captain-rogers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/cupboard-love.xhtml" id="cupboard-love.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/in-the-library.xhtml" id="in-the-library.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lady-of-the-barge.xhtml" id="the-lady-of-the-barge.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-monkeys-paw.xhtml" id="the-monkeys-paw.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-well.xhtml" id="the-well.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/three-at-table.xhtml" id="three-at-table.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="the-lady-of-the-barge.xhtml"/>
		<itemref idref="the-monkeys-paw.xhtml"/>
		<itemref idref="bills-paper-chase.xhtml"/>
		<itemref idref="the-well.xhtml"/>
		<itemref idref="cupboard-love.xhtml"/>
		<itemref idref="in-the-library.xhtml"/>
		<itemref idref="captain-rogers.xhtml"/>
		<itemref idref="a-tigers-skin.xhtml"/>
		<itemref idref="a-mixed-proposal.xhtml"/>
		<itemref idref="an-adulteration-act.xhtml"/>
		<itemref idref="a-golden-venture.xhtml"/>
		<itemref idref="three-at-table.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
